# NerdStore

./: NSI.sln
src/buildingblocks/NSI.Core/: Class1.cs
src/services/NSI.Carrinho.API/: Dockerfile  NSI.Carrinho.API.csproj  NSI.Carrinho.API.http  WeatherForecast.cs
src/services/NSI.Carrinho.API/Controllers/: WeatherForecastController.cs
src/services/NSI.Carrinho.API/Properties/: launchSettings.json
src/services/NSI.Catalogo.API/: Dockerfile  NSI.Catalogo.API.csproj  NSI.Catalogo.API.http  WeatherForecast.cs
src/services/NSI.Catalogo.API/Controllers/: WeatherForecastController.cs
src/services/NSI.Catalogo.API/Properties/: launchSettings.json
src/services/NSI.Cliente.API/: Dockerfile  NSI.Cliente.API.csproj  NSI.Cliente.API.http  WeatherForecast.cs
src/services/NSI.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/NSI.Cliente.API/Properties/: launchSettings.json
src/services/NSI.Identidade.API/: Dockerfile  NSI.Identidade.API.csproj  NSI.Identidade.API.http  WeatherForecast.cs
src/services/NSI.Identidade.API/Controllers/: WeatherForecastController.cs
src/services/NSI.Identidade.API/Properties/: launchSettings.json
src/services/NSI.Pagamento.API/: Dockerfile  NSI.Pagamento.API.csproj  NSI.Pagamento.API.http  WeatherForecast.cs
src/services/NSI.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/NSI.Pagamento.API/Properties/: launchSettings.json
src/services/NSI.Pedido.API/: Dockerfile  NSI.Pedido.API.csproj  NSI.Pedido.API.http  WeatherForecast.cs
src/services/NSI.Pedido.API/Controllers/: WeatherForecastController.cs
src/services/NSI.Pedido.API/Properties/: launchSettings.json
src/web/NSI.WebApp.MVC/: Dockerfile  NSI.WebApp.MVC.fsproj  Program.fs
src/web/NSI.WebApp.MVC/Controllers/: HomeController.fs
src/web/NSI.WebApp.MVC/Models/: ErrorViewModel.fs
src/web/NSI.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/NSI.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
